{- Contributed by Sheng Zhong, CS554, Fall 2019 -}
{-
    useful Input:
        range: search range from [2, range]
    tmp variable:
         result, count, k, i
    output:
        result: how many prime numbers exist between [2, range]
-}

result := 0 {- LABEL 0 -};
while range >= 2 {- LABEL 1 -} do
    count := 0 {- LABEL 2 -};
    i := 2 {- LABEL 3 -};

    while i * i <= range {- LABEL 4 -} do
        k := range {- LABEL 5 -};
        if count > 0 {- LABEL 6 -} then
            skip {- LABEL 7 -}
        else
            while k >= 1 {- LABEL 8 -} do
                if k * i = range {- LABEL 9 -} then
                    count := count + 1 {- LABEL 10 -}
                else
                     skip {- LABEL 11 -}
                fi;
                k := k - 1 {- LABEL 12 -}
            od
        fi;
        i := i + 1 {- LABEL 13 -}
    od;

    if count > 0 {- LABEL 14 -} then
        skip {- LABEL 15 -}
    else
        result := 1 + result {- LABEL 16 -}
    fi;
    range := range - 1 {- LABEL 17 -}
od
--
;
output := result {- LABEL 18 -}